
###########################################################################
# Grass colors
###########################################################################

mesa = forBiomes("minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock")
mesa.set("grassColor", 5884220)
mesa.set("foliageColor", 5884220)

meadow = forBiomes("biomesoplenty:meadow")
meadow.set("grassColor", 9551193)
# meadow.set("foliageColor", 7842607)

shield = forBiomes("biomesoplenty:shield")
shield.set("grassColor", 5274162)