biomes = forBiomes("minecraft:ice_flats", "minecraft:ice_mountains", "minecraft:frozen_ocean", "minecraft:frozen_river", "minecraft:cold_beach", "minecraft:mutated_ice_flats", "biomesoplenty:snowy_tundra", "biomesoplenty:glacier", "biomesoplenty:tundra", "biomesoplenty:cold_desert")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 12)
# toGranite.set("minY", 0)

# Composite Rocks
# maxHeight: 48

# toHardIce
# maxHeight: 64

toLimestone = newBlockReplacement()
toLimestone.set("block", "divergentunderground:quark_limestone_cobblestone")
toLimestone.set("maxY", 255)
toLimestone.set("minY", 64)

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
biomes.registerGenBlockRep("minecraft:cobblestone", toLimestone)