biomes = forBiomes("minecraft:stone_beach")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 18)
# toGranite.set("minY", 0)

# toAndesite = newBlockReplacement()
# toAndesite.set("block", "divergentunderground:andesite_cobblestone")
# toAndesite.set("maxY", 48)
# toAndesite.set("minY", 17)

toMarble = newBlockReplacement()
toMarble.set("block", "divergentunderground:quark_marble_cobblestone")
toMarble.set("maxY", 164)
toMarble.set("minY", 48)

toGranite2 = newBlockReplacement()
toGranite2.set("block", "divergentunderground:granite_cobblestone")
toGranite2.set("maxY", 255)
toGranite2.set("minY", 164)

# state: minecraft:sandstone
# maxHeight: 250

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toMarble)
biomes.registerGenBlockRep("minecraft:cobblestone", toGranite2)