# biomes = forBiomes(
#       "minecraft:mesa",
#       "minecraft:mesa_rock",
#       "minecraft:mesa_clear_rock"
# )

# Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 16)
# toGranite.set("minY", 0)

# Composite Rocks
# maxHeight: 48

# toLimestone = newBlockReplacement()
# toLimestone.set("block", "divergentunderground:quark_limestone_cobblestone")
# toLimestone.set("maxY", 58)
# toLimestone.set("minY", 47)

# toJasper
# maxHeight: 204

# toJasper2
# maxHeight: 255

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toLimestone)