biomes = forBiomes("minecraft:swampland", "minecraft:mutated_swampland", "minecraft:river", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:chaparral", "biomesoplenty:wetland", "biomesoplenty:dead_swamp", "biomesoplenty:fen", "biomesoplenty:quagmire", "biomesoplenty:land_of_lakes", "biomesoplenty:marsh", "biomesoplenty:moor")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 16)
# toGranite.set("minY", 0)

# toAndesite = newBlockReplacement()
# toAndesite.set("block", "divergentunderground:andesite_cobblestone")
# toAndesite.set("maxY", 44)
# toAndesite.set("minY", 15)

# Composite Rocks
# maxHeight: 60

toLimestone = newBlockReplacement()
toLimestone.set("block", "divergentunderground:quark_limestone_cobblestone")
toLimestone.set("maxY", 86)
toLimestone.set("minY", 60)

toMarble = newBlockReplacement()
toMarble.set("block", "divergentunderground:quark_marble_cobblestone")
toMarble.set("maxY", 255)
toMarble.set("minY", 86)

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toLimestone)
biomes.registerGenBlockRep("minecraft:cobblestone", toMarble)