Tweaker.setPlacementStage("PRE_POPULATE")

#########################################
# Generic
biomes = forBiomes("biomesoplenty:lush_desert", "minecraft:plains", "minecraft:extreme_hills", "minecraft:extreme_hills_with_trees", "minecraft:mutated_savanna_rock", "biomesoplenty:xeric_shrubland", "biomesoplenty:shrubland", "biomesoplenty:alps_foothills", "biomesoplenty:mountain_foothills", "biomesoplenty:redwood_forest_edge", "biomesoplenty:pasture", "minecraft:beaches", "minecraft:mutated_plains", "biomesoplenty:lavender_fields", "biomesoplenty:crag", "biomesoplenty:flower_field", "biomesoplenty:grassland", "biomesoplenty:grove", "minecraft:forest", "minecraft:forest_hills", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:roofed_forest", "minecraft:mutated_extreme_hills", "minecraft:mutated_forest", "minecraft:mutated_birch_forest", "minecraft:mutated_birch_forest_hills", "minecraft:mutated_roofed_forest", "minecraft:mutated_extreme_hills_with_trees", "biomesoplenty:bamboo_forest", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:maple_woods", "biomesoplenty:meadow", "biomesoplenty:mountain", "biomesoplenty:orchard", "biomesoplenty:woodland")

    # toGranite = newBlockReplacement()
    # toGranite.set("block", "divergentunderground:granite_cobblestone")
    # toGranite.set("maxY", 16)
    # toGranite.set("minY", 0)

    # Composite Rocks
    # maxHeight: 39

toMarble_Generic = newBlockReplacement()
toMarble.set("block", "divergentunderground:quark_marble_cobblestone")
toMarble.set("maxY", 100)
toMarble.set("minY", 60)

toGranite_Generic = newBlockReplacement()
toGranite2.set("block", "divergentunderground:granite_cobblestone")
toGranite2.set("maxY", 128)
toGranite2.set("minY", 100)

toAndesite_Generic = newBlockReplacement()
toAndesite2.set("block", "divergentunderground:andesite_cobblestone")
toAndesite2.set("maxY", 204)
toAndesite2.set("minY", 128)

    # Composite Rocks
    # maxHeight: 255

    # biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
biomes.registerGenBlockRep("minecraft:cobblestone", toMarble_Generic)
biomes.registerGenBlockRep("minecraft:cobblestone", toGranite_Generic)
biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite_Generic)
#########################################
