biomes = forBiomes("biomesoplenty:land_of_lakes", "biomesoplenty:shield", "biomesoplenty:tropical_island", "biomesoplenty:volcanic_island", "biomesoplenty:flower_island")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 32)
# toGranite.set("minY", 0)

      # toAndesite
      # maxHeight: 58

# toAndesite = newBlockReplacement()
# toAndesite.set("block", "divergentunderground:andesite_cobblestone")
# toAndesite.set("maxY", 64)
# toAndesite.set("minY", 31)

toGranite2 = newBlockReplacement()
toGranite2.set("block", "divergentunderground:granite_cobblestone")
toGranite2.set("maxY", 90)
toGranite2.set("minY", 64)

toBasalt = newBlockReplacement()
basalt = forBlock("projectred-exploration:stone")
Basalt.setProperty("type", "basalt_cobble")
toBasalt.set("block", basalt)
toBasalt.set("maxY", 120)
toBasalt.set("minY", 90)

toAndesite2 = newBlockReplacement()
toAndesite2.set("block", "divergentunderground:andesite_cobblestone")
toAndesite2.set("maxY", 255)
toAndesite2.set("minY", 120)

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toGranite2)
biomes.registerGenBlockRep("minecraft:cobblestone", toBasalt)
biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite2)