# biomes = forBiomes("minecraft:ocean", "minecraft:deep_ocean", "biomesoplenty:gravel_beach", "biomesoplenty:white_beach", "biomesoplenty:coral_reef", "biomesoplenty:kelp_forest")

# Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 26)
# toGranite.set("minY", 0)

# toLimestone = newBlockReplacement()
# toLimestone.set("block", "divergentunderground:quark_limestone_cobblestone")
# toLimestone.set("maxY", 58)
# toLimestone.set("minY", 25)

# # Composite Rocks
# # maxHeight: 255

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toLimestone)