biomes = forBiomes( "biomesoplenty:highland", "biomesoplenty:overgrown_cliffs")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 16)
# toGranite.set("minY", 0)

# toAndesite = newBlockReplacement()
# toAndesite.set("block", "divergentunderground:andesite_cobblestone")
# toAndesite.set("maxY", 18)
# toAndesite.set("minY", 15)

toDiorite = newBlockReplacement()
toDiorite.set("block", "divergentunderground:diorite_cobblestone")
toDiorite.set("maxY", 76)
toDiorite.set("minY", 17)

toLimestone = newBlockReplacement()
toLimestone.set("block", "divergentunderground:quark_limestone_cobblestone")
toLimestone.set("maxY", 88)
toLimestone.set("minY", 76)

# toSlate
# maxHeight: 116

# Composite Rocks
# maxHeight: 135

toDiorite2 = newBlockReplacement()
toDiorite2.set("block", "divergentunderground:diorite_cobblestone")
toDiorite2.set("maxY", 255)
toDiorite2.set("minY", 135)

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toDiorite)
biomes.registerGenBlockRep("minecraft:cobblestone", toLimestone)
biomes.registerGenBlockRep("minecraft:cobblestone", toDiorite2)