biomes = forBiomes("minecraft:smaller_extreme_hills", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:mutated_jungle", "minecraft:mutated_jungle_edge")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 32)
# toGranite.set("minY", 0)

# toDiorite = newBlockReplacement()
# toDiorite.set("block", "divergentunderground:diorite_cobblestone")
# toDiorite.set("maxY", 58)
# toDiorite.set("minY", 31)

toAndesite = newBlockReplacement()
toAndesite.set("block", "divergentunderground:andesite_cobblestone")
toAndesite.set("maxY", 64)
toAndesite.set("minY", 57)

toDiorite2 = newBlockReplacement()
toDiorite2.set("block", "divergentunderground:diorite_cobblestone")
toDiorite2.set("maxY", 150)
toDiorite2.set("minY", 64)

# Composite Rocks
# maxHeight: 255

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
# biomes.registerGenBlockRep("minecraft:cobblestone", toDiorite)
biomes.registerGenBlockRep("minecraft:cobblestone", toAndesite)
biomes.registerGenBlockRep("minecraft:cobblestone", toDiorite2)
