biomes = forBiomes("minecraft:taiga", "minecraft:taiga_hills", "minecraft:taiga_cold", "minecraft:taiga_cold_hills", "minecraft:redwood_taiga", "minecraft:redwood_taiga_hills", "minecraft:mutated_taiga", "minecraft:mutated_taiga_cold", "minecraft:mutated_redwood_taiga", "minecraft:mutated_redwood_taiga_hills", "biomesoplenty:alps", "biomesoplenty:coniferous_forest", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:dead_forest", "biomesoplenty:steppe", "biomesoplenty:boreal_forest")

Tweaker.setPlacementStage("PRE_POPULATE")

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:granite_cobblestone")
# toGranite.set("maxY", 18)
# toGranite.set("minY", 0)

# Composite Rocks
# maxHeight: 61

toGranite2 = newBlockReplacement()
toGranite2.set("block", "divergentunderground:granite_cobblestone")
toGranite2.set("maxY", 128)
toGranite2.set("minY", 60)

# toSlate
# maxHeight: 255

# biomes.registerGenBlockRep("minecraft:cobblestone", toGranite)
biomes.registerGenBlockRep("minecraft:cobblestone", toGranite2)