# Configuration file

general {
    I:"Block Search Radius"=50
    B:"Random Strike Position?"=true
    B:"Verbose?"=false

    "metallic items options" {
        S:"Item Blacklist" <
         >
        S:"Item Whitelist" <
            ingot
            iron
            gold
            nugget
         >
        I:"Max Level of Recursion"=3
    }

    "search weight options" {
        D:"Block Material Weight"=0.2
        D:"Block Shape Weight"=0.1
        D:"Height Weight"=0.7
        D:"Metal Armor Mutliplier"=1.25
        D:"Metal Item Mutliplier"=1.25
        D:"Non-Player Entity Mutliplier"=1.0
        D:"Player Mutliplier"=1.0
    }

    ##########################################################################################################
    # lightning bolt color
    #--------------------------------------------------------------------------------------------------------#
    # TODO
    ##########################################################################################################

    "lightning bolt color" {
    }

}


