
allBiomes = forAllBiomes()
allBiomes.set("enableRain", true)

# Tweaker.setPlacementStage("POST_POPULATE")
# hard_stone2 = forBlock("divergentunderground:hard_stone")
# hard_stone2.setProperty("hardness", "2")

# hard_stone3 = forBlock("divergentunderground:hard_stone")
# hard_stone3.setProperty("hardness", "3")

# hard_diorite = forBlock("divergentunderground:hard_diorite")
# hard_diorite.setProperty("hardness", "2")

# hard_granite = forBlock("divergentunderground:hard_granite")
# hard_granite.setProperty("hardness", "3")

# allBiomes.registerGenBlockRep( hard_stone2, hard_diorite)
# allBiomes.registerGenBlockRep( hard_stone3, hard_granite)

# ocean = forBiomes("minecraft:ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:beaches", "minecraft:stone_beach", "minecraft:cold_beach", "biomesoplenty:white_beach", "biomesoplenty:coral_reef", "biomesoplenty:kelp_forest")
# Tweaker.setPlacementStage("BIOME_BLOCKS")

# ocean.registerGenBlockRep( "minecraft:water", "tropicraft:water")
