# Configuration file

03_ores {
    # The strength of the block[s] as a beam supporting blocks above.
    D:BeamStrength=0.7

    # A list of block IDs to be affected by this definition.
    S:Blocks <
        osv:_cinnabar
        osv:_gold_quark_slate
        osv:_cinnabar_5
        osv:redstone_ore_3
        osv:_lapis
        osv:_bauxite_quark_marble
        osv:_lapis_3
        osv:_cassiterite_quark_slate
        osv:coal_ore_quark_slate
        osv:iron_ore_quark_limestone
        osv:_lapis_quark_jasper
        osv:_teallite_3
        osv:_teallite
        osv:_sphalerite_5
        osv:_limonite_quark_jasper
        osv:_galena_quark_slate
        osv:_quartz_5
        osv:_teallite_quark_limestone
        osv:_teallite_quark_slate
        osv:_lapis_5
        osv:redstone_ore_quark_slate
        osv:_coal_quark_jasper
        osv:_beryl_1
        osv:iron_ore_quark_jasper
        osv:diamond_ore_5
        osv:_kimberlite_quark_marble
        osv:diamond_ore_quark_limestone
        osv:_azurite_1
        osv:_kimberlite_3
        osv:_limonite_3
        osv:_autunite
        osv:iron_ore_quark_slate
        osv:_platinum_quark_jasper
        osv:gold_ore_quark_jasper
        osv:diamond_ore
        osv:_malachite_5
        osv:_limonite
        osv:emerald_ore_quark_slate
        osv:_autunite_quark_slate
        osv:redstone_ore_1
        osv:_cassiterite_quark_limestone
        osv:emerald_ore_quark_jasper
        osv:gold_ore_quark_marble
        osv:lapis_ore_quark_marble
        osv:redstone_ore
        osv:_gold_3
        osv:_cinnabar_3
        osv:diamond_ore_1
        osv:_kimberlite
        osv:_limonite_1
        osv:_malachite_quark_limestone
        osv:lapis_ore
        osv:_autunite_3
        osv:_sphalerite_3
        osv:_galena_quark_limestone
        osv:_kimberlite_quark_jasper
        osv:lapis_ore_3
        osv:_bauxite_3
        osv:_hematite_quark_slate
        osv:_platinum_quark_slate
        osv:_cinnabar_quark_slate
        osv:gold_ore
        osv:gold_ore_quark_slate
        osv:_quartz_1
        osv:_limonite_quark_marble
        osv:_cinnabar_quark_jasper
        osv:_bauxite
        osv:_quartz_quark_limestone
        osv:coal_ore_quark_marble
        osv:_coal
        osv:_sphalerite_quark_marble
        osv:_malachite_3
        osv:_kimberlite_1
        osv:lapis_ore_quark_slate
        osv:_beryl_quark_slate
        osv:_platinum_3
        osv:iron_ore_3
        osv:_autunite_5
        osv:emerald_ore
        osv:_malachite_quark_slate
        osv:_beryl
        osv:_lapis_quark_limestone
        osv:_hematite_3
        osv:_beryl_quark_limestone
        osv:coal_ore
        osv:_limonite_quark_limestone
        osv:_beryl_quark_jasper
        osv:_teallite_1
        osv:_kimberlite_5
        osv:_azurite_quark_limestone
        osv:coal_ore_quark_limestone
        osv:_bauxite_quark_jasper
        osv:_autunite_1
        osv:emerald_ore_quark_marble
        osv:_azurite_quark_slate
        osv:_beryl_5
        osv:_quartz
        osv:iron_ore_5
        osv:_gold_quark_marble
        osv:coal_ore_5
        osv:_malachite
        osv:_hematite_1
        osv:_lapis_quark_marble
        osv:_coal_quark_marble
        osv:_bauxite_quark_slate
        osv:_bauxite_5
        osv:diamond_ore_3
        osv:_platinum_1
        osv:_bauxite_1
        osv:_cassiterite_quark_marble
        osv:emerald_ore_3
        osv:_lapis_1
        osv:_coal_quark_limestone
        osv:_gold_1
        osv:_sphalerite_1
        osv:diamond_ore_quark_marble
        osv:_autunite_quark_limestone
        osv:_beryl_quark_marble
        osv:emerald_ore_5
        osv:_azurite
        osv:_teallite_quark_jasper
        osv:_limonite_quark_slate
        osv:_cinnabar_1
        osv:_cassiterite_5
        osv:_quartz_3
        osv:_malachite_1
        osv:diamond_ore_quark_slate
        osv:_cinnabar_quark_limestone
        osv:_cinnabar_quark_marble
        osv:_azurite_3
        osv:_azurite_quark_marble
        osv:_beryl_3
        osv:_galena
        osv:_galena_quark_jasper
        osv:_autunite_quark_marble
        osv:_sphalerite_quark_slate
        osv:_malachite_quark_jasper
        osv:redstone_ore_5
        osv:redstone_ore_quark_limestone
        osv:_cassiterite_3
        osv:_gold
        osv:_bauxite_quark_limestone
        osv:_cassiterite_1
        osv:_sphalerite_quark_limestone
        osv:_teallite_quark_marble
        osv:_galena_1
        osv:_cassiterite
        osv:_gold_quark_jasper
        osv:_azurite_5
        osv:_gold_5
        osv:_platinum
        osv:_quartz_quark_marble
        osv:_galena_quark_marble
        osv:_platinum_quark_marble
        osv:_platinum_quark_limestone
        osv:_teallite_5
        osv:_kimberlite_quark_slate
        osv:_gold_quark_limestone
        osv:coal_ore_quark_jasper
        osv:iron_ore
        osv:diamond_ore_quark_jasper
        osv:_coal_5
        osv:_quartz_quark_jasper
        osv:iron_ore_quark_marble
        osv:gold_ore_5
        osv:_coal_3
        osv:_limonite_5
        osv:emerald_ore_1
        osv:gold_ore_3
        osv:_coal_1
        osv:lapis_ore_1
        osv:_coal_quark_slate
        osv:_hematite_quark_jasper
        osv:iron_ore_1
        osv:gold_ore_1
        osv:lapis_ore_5
        osv:_hematite_5
        osv:_hematite_quark_marble
        osv:coal_ore_3
        osv:redstone_ore_quark_marble
        osv:lapis_ore_quark_jasper
        osv:_galena_5
        osv:emerald_ore_quark_limestone
        osv:_quartz_quark_slate
        osv:_sphalerite
        osv:_autunite_quark_jasper
        osv:_malachite_quark_marble
        osv:_hematite
        osv:_sphalerite_quark_jasper
        osv:_hematite_quark_limestone
        osv:redstone_ore_quark_jasper
        osv:gold_ore_quark_limestone
        osv:_cassiterite_quark_jasper
        osv:coal_ore_1
        osv:_platinum_5
        osv:_galena_3
        osv:_kimberlite_quark_limestone
        osv:_lapis_quark_slate
        osv:lapis_ore_quark_limestone
        osv:_azurite_quark_jasper
     >

    # The chance of the block[s] breaking after falling and landing.
    D:BreakChanceOnLanded=0.4

    # Whether the block[s] should break instead of falling.
    B:BreakOnFalling=true

    # The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
    D:BreakVelocityMinOnLanded=0.5

    # The damage the block[s] will cause to entities after falling and landing on them.
    D:EntityDamage=2.0

    # Whether the block[s] should have a fake full-block collision box.
    B:FakeFullBlock=true

    # Whether the block[s] should be allowed to float on water.
    B:FloatsOnWater=false

    # Whether the block[s] should be allowed to horizontally attach to other blocks.
    B:IsAttachable=true

    # Whether the block[s] should be allowed to vertically attach to other blocks.
    B:IsHangable=true

    # The mass of the block[s], in kilograms.
    I:Mass=1600

    # Whether the block[s] will receive chunk updates.
    B:ReceivesChunkUpdates=true

    # Whether the block[s] will receive neighbouring block updates.
    B:ReceivesNeighbourUpdates=true

    # The chance of the block[s] sliding after falling and landing.
    D:SlideChanceOnLanded=0.6

    # The chance of the block[s] sliding after being placed.
    D:SlideChanceOnPlaced=0.0

    # The maximum mass the block[s] can support horizontally and vertically.
    I:SupportMass=12000
}


