# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        animania:entity_egg_buck_pygmy
        animania:entity_egg_ferret_white
        desert:test
        animania:entity_egg_foal_draft
        animania:entity_egg_peachick_taupe
        minecraft:deadbush
        enchantment:enchantment.arrowKnockback.lvl2
        enchantment:enchantment.arrowKnockback.lvl1
        animania:entity_egg_bull_mooshroom
        animania:entity_egg_kid_nigerian_dwarf
        minecraft:splash_potion:thick
        animania:entity_egg_peachick_opal
        animania:entity_egg_chick_rhode_island_red
        animania:entity_egg_peacock_charcoal
        animania:entity_egg_peacock_peach
        minecraft:redstone_ore
        bibliocraft:markerpole
        dynamictreesbop:redwoodbranchx
        animania:entity_egg_cow_angus
        animania:entity_egg_cow_mooshroom
        animania:entity_egg_kit_jack
        animania:entity_egg_piglet_hampshire
        minecraft:filled_map
        minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
        animania:entity_egg_kit_dutch
        animania:entity_egg_mare_draft
        minecraft:beacon
        minecraft:written_book
        enchantment:enchantment.damage.all.lvl1
        animania:entity_egg_kid_alpine
        enchantment:enchantment.damage.all.lvl3
        enchantment:enchantment.damage.all.lvl2
        enchantment:enchantment.damage.all.lvl5
        animania:entity_egg_calf_hereford
        enchantment:enchantment.damage.all.lvl4
        animania:entity_egg_doe_dutch
        better_diving:boomerang_cured
        animania:entity_egg_cow_hereford
        minecraft:stonebrick:2
        minecraft:stonebrick:1
        minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
        minecraft:stonebrick:3
        minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
        animania:entity_egg_cow_jersey
        animania:entity_egg_buck_new_zealand
        animania:entity_egg_peahen_peach
        animania:entity_egg_chick_orpington
        better_diving:acid_mushroom
        dynamictreesforestry:silverlimebranchx
        animania:entity_egg_cow_longhorn
        enchantment:enchantment.untouching.lvl1
        dynamictreesforestry:merantibranchx
        animania:entity_egg_doe_rex
        enchantment:enchantment.frostWalker.lvl2
        better_diving:habitat_builder
        enchantment:enchantment.frostWalker.lvl1
        animania:entity_egg_hen_wyandotte
        better_diving:peeper
        minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
        better_diving:peeper_cured
        animania:entity_egg_buck_kinder
        animania:entity_egg_calf_angus
        better_diving:holefish_cured
        animania:entity_egg_hamster
        minecraft:purpur_stairs
        better_diving:bladderfish_cooked
        animania:entity_egg_frog
        animania:entity_egg_rooster_orpington
        animania:entity_egg_calf_highland
        divergentunderground:rock_quark_basalt
        enchantment:enchantment.protect.explosion.lvl3
        enchantment:enchantment.protect.explosion.lvl2
        minecraft:knowledge_book
        enchantment:enchantment.protect.explosion.lvl1
        animania:entity_egg_sow_large_black
        minecraft:mob_spawner
        animania:entity_egg_lamb_dorper
        enchantment:enchantment.protect.explosion.lvl4
        animania:entity_egg_doe_alpine
        better_diving:fabricator
        appliedenergistics2:facade:{damage:0,item:"serenetweaks:blockbranches"}
        better_diving:boomerang_cooked
        animania:entity_egg_lamb_suffolk
        reccomplex:generic_space:7
        reccomplex:generic_space:6
        reccomplex:generic_space:9
        reccomplex:generic_space:8
        better_diving:bladderfish
        animania:entity_egg_ram_merino
        animania:entity_egg_peacock_random
        dynamictreesbop:umbranbranchx
        animania:entity_egg_buck_dutch
        minecraft:lingering_potion:poison;effect.poison, Duration: 1800
        animania:entity_egg_bull_friesian
        animania:entity_egg_rooster_plymouth_rock
        enchantment:enchantment.fire.lvl2
        enchantment:enchantment.fire.lvl1
        minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
        enchantment:enchantment.damage.undead.lvl5
        animania:entity_egg_hen_leghorn
        enchantment:enchantment.damage.undead.lvl4
        enchantment:enchantment.damage.undead.lvl3
        enchantment:enchantment.damage.undead.lvl2
        enchantment:enchantment.damage.undead.lvl1
        animania:entity_egg_doe_chinchilla
        enchantment:enchantment.oxygen.lvl1
        minecraft:leaves2
        minecraft:iron_ore
        animania:entity_egg_toad
        enchantment:enchantment.oxygen.lvl3
        animania:entity_egg_pig_random
        enchantment:enchantment.oxygen.lvl2
        animania:entity_egg_kit_cottontail
        animania:entity_egg_lamb_dorset
        animania:entity_egg_hog_large_black
        minecraft:lingering_potion:healing;effect.heal, Duration: 1
        animania:entity_egg_doe_new_zealand
        dynamictrees:oakbranchx
        dynamictrees:staff
        animania:entity_egg_buck_havana
        animania:entity_egg_rooster_rhode_island_red
        animania:entity_egg_stallion_draft
        enchantment:enchantment.lootBonusFishing.lvl3
        enchantment:enchantment.lootBonusFishing.lvl2
        enchantment:enchantment.lootBonusFishing.lvl1
        enchantment:enchantment.durability.lvl3
        enchantment:enchantment.durability.lvl2
        enchantment:enchantment.durability.lvl1
        animania:entity_egg_bull_holstein
        animania:entity_egg_hen_rhode_island_red
        reccomplex:generic_space:3
        minecraft:splash_potion:leaping;effect.jump, Duration: 9600
        reccomplex:generic_space:2
        reccomplex:generic_space:4
        animania:entity_egg_rooster_leghorn
        animania:entity_egg_doe_pygmy
        reccomplex:generic_space:1
        reccomplex:generic_space:0
        animania:entity_egg_chick_wyandotte
        animania:entity_egg_peachick_peach
        animania:entity_egg_peacock_blue
        animania:entity_egg_peachick_charcoal
        enchantment:enchantment.thorns.lvl2
        enchantment:enchantment.thorns.lvl3
        minecraft:lingering_potion:thick
        enchantment:enchantment.arrowFire.lvl1
        enchantment:enchantment.thorns.lvl1
        animania:entity_egg_cow_highland
        minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
        minecraft:lapis_block
        enchantment:enchantment.protect.fire.lvl4
        enchantment:enchantment.protect.fire.lvl3
        minecraft:splash_potion:invisibility;effect.invisibility, Duration: 3600
        animania:entity_egg_peachick_blue
        dynamictreesforestry:zebrawoodbranchx
        reccomplex:book_generation_tag
        cookingforblockheads:cow_jar
        animania:entity_egg_kit_chinchilla
        minecraft:vine
        minecraft:red_mushroom_block
        animania:entity_egg_sow_hampshire
        dynamictreesforestry:sipiribranchx
        animania:entity_egg_kid_kiko
        animania:entity_egg_buck_kiko
        horse_colors:gender_change_item
        enchantment:enchantment.protect.fire.lvl2
        enchantment:enchantment.protect.fire.lvl1
        animania:entity_egg_sheep_random
        animania:entity_egg_piglet_yorkshire
        animania:entity_egg_ewe_jacob
        dynamictreesforestry:baobabbranchx
        animania:entity_egg_hen_orpington
        minecraft:web
        minecraft:splash_potion:weakness;effect.weakness, Duration: 1800
        better_diving:holefish
        minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
        tconstruct:clay_cast:0:
        animania:entity_egg_buck_rex
        dynamictreesforestry:ipebranchx
        minecraft:yellow_flower
        animania:entity_egg_doe_fainting
        animania:entity_egg_cow_random
        animania:entity_egg_sow_yorkshire
        enchantment:enchantment.protect.projectile.lvl1
        enchantment:enchantment.protect.projectile.lvl3
        enchantment:enchantment.protect.projectile.lvl2
        enchantment:enchantment.arrowDamage.lvl1
        enchantment:enchantment.protect.projectile.lvl4
        enchantment:enchantment.arrowDamage.lvl2
        reccomplex:generic_solid:7
        enchantment:enchantment.arrowDamage.lvl3
        animania:entity_egg_hedgehog_albino
        reccomplex:generic_solid:8
        enchantment:enchantment.arrowDamage.lvl4
        reccomplex:generic_solid:5
        enchantment:enchantment.arrowDamage.lvl5
        reccomplex:generic_solid:6
        reccomplex:generic_solid:3
        reccomplex:generic_solid:4
        reccomplex:generic_solid:2
        enchantment:enchantment.arrowInfinite.lvl1
        enchantment:enchantment.binding_curse.lvl1
        reccomplex:generic_solid:9
        minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
        enchantment:enchantment.mending.lvl1
        animania:entity_egg_peahen_charcoal
        minecraft:lingering_potion:mundane
        minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 1800
        dynamictreesbop:firbranchx
        enchantment:enchantment.waterWorker.lvl1
        minecraft:lingering_potion:awkward
        animania:entity_egg_buck_fainting
        dynamictrees:junglebranchx
        animania:entity_egg_calf_mooshroom
        minecraft:splash_potion:harming;effect.harm, Duration: 1
        animania:entity_egg_bull_angus
        animania:entity_egg_peahen_opal
        animania:entity_egg_ram_friesian
        minecraft:splash_potion:poison;effect.poison, Duration: 1800
        better_diving:garryfish_cooked
        animania:entity_egg_doe_lop
        animania:entity_egg_buck_jack
        minecraft:splash_potion:night_vision;effect.nightVision, Duration: 3600
        enchantment:enchantment.damage.arthropods.lvl5
        better_diving:boomerang
        fluid:lava
        enchantment:enchantment.damage.arthropods.lvl1
        enchantment:enchantment.damage.arthropods.lvl2
        minecraft:chain_command_block
        enchantment:enchantment.damage.arthropods.lvl3
        enchantment:enchantment.damage.arthropods.lvl4
        better_diving:seaglide
        animania:entity_egg_ram_jacob
        animania:entity_egg_hog_large_white
        minecraft:structure_void
        enchantment:enchantment.vanishing_curse.lvl1
        animania:entity_egg_piglet_large_black
        animania:entity_egg_kid_kinder
        animania:entity_egg_ram_suffolk
        animania:entity_egg_lamb_jacob
        minecraft:splash_potion:regeneration;effect.regeneration, Duration: 1800
        dynamictrees:sprucebranchx
        animania:entity_egg_ewe_friesian
        minecraft:lingering_potion:harming;effect.harm, Duration: 1
        minecraft:purpur_slab
        divergentunderground:quark_basalt_cobblestone
        animania:entity_egg_peacock_opal
        animania:entity_egg_peachick_purple
        animania:entity_egg_sow_large_white
        minecraft:purpur_pillar
        animania:entity_egg_rabbit_random
        animania:entity_egg_kid_fainting
        dynamictreesforestry:wengebranchx
        enchantment:enchantment.knockback.lvl1
        enchantment:enchantment.knockback.lvl2
        animania:entity_egg_ewe_dorset
        biomesoplenty:earth
        dynamictreesforestry:walnutbranchx
        minecraft:chorus_flower
        minecraft:waterlily
        animania:entity_egg_kid_angora
        enchantment:enchantment.fishingSpeed.lvl3
        minecraft:grass_path
        animania:entity_egg_hedgehog
        minecraft:dragon_breath
        better_diving:garryfish_cured
        enchantment:enchantment.fishingSpeed.lvl1
        minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 1800
        enchantment:enchantment.fishingSpeed.lvl2
        minecraft:structure_block
        animania:entity_egg_ewe_merino
        minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
        animania:entity_egg_kid_pygmy
        animania:entity_egg_doe_havana
        animania:entity_egg_kit_lop
        animania:entity_egg_doe_cottontail
        animania:entity_egg_doe_kinder
        better_diving:garryfish
        animania:entity_egg_ewe_suffolk
        enchantment:enchantment.waterWalker.lvl3
        minecraft:brown_mushroom_block
        enchantment:enchantment.waterWalker.lvl2
        enchantment:enchantment.waterWalker.lvl1
        animania:entity_egg_hog_old_spot
        minecraft:splash_potion:poison;effect.poison, Duration: 900
        dynamictrees:cactusbranch
        minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
        animania:entity_egg_doe_nigerian_dwarf
        animania:entity_egg_peacock_white
        minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
        bibliocraft:clipboard
        minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 3600
        minecraft:lingering_potion:poison;effect.poison, Duration: 900
        animania:entity_egg_ram_dorper
        minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
        minecraft:skull:4
        minecraft:skull:5
        minecraft:skull:2
        minecraft:skull:0
        enchantment:enchantment.digging.lvl3
        minecraft:skull:1
        enchantment:enchantment.digging.lvl4
        enchantment:enchantment.digging.lvl5
        enchantment:enchantment.digging.lvl1
        enchantment:enchantment.digging.lvl2
        minecraft:double_plant
        better_diving:solar_panel
        animania:entity_egg_piglet_old_spot
        animania:entity_egg_bull_hereford
        animania:entity_egg_lamb_merino
        reccomplex:generic_solid:12
        reccomplex:generic_solid:13
        animania:entity_egg_sow_old_spot
        reccomplex:generic_solid:10
        reccomplex:generic_solid:11
        animania:entity_egg_piglet_large_white
        reccomplex:generic_solid:14
        reccomplex:generic_solid:15
        enchantment:enchantment.lootBonus.lvl2
        enchantment:enchantment.lootBonus.lvl1
        enchantment:enchantment.lootBonus.lvl3
        minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 3600
        animania:entity_egg_hog_hampshire
        animania:entity_egg_hog_duroc
        minecraft:snow_layer
        animania:entity_egg_buck_alpine
        minecraft:shulker_shell
        minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
        animania:entity_egg_ewe_dorper
        fluid:water
        animania:entity_egg_peacock_taupe
        better_diving:peeper_cooked
        animania:entity_egg_random
        minecraft:splash_potion:mundane
        animania:entity_egg_piglet_duroc
        serenetweaks:blockbranches
        animania:entity_egg_sow_duroc
        animania:entity_egg_buck_angora
        animania:entity_egg_peahen_white
        minecraft:chorus_plant
        animania:entity_egg_peacock_purple
        minecraft:splash_potion:healing;effect.heal, Duration: 1
        minecraft:dragon_egg
        animania:entity_egg_cow_friesian
        minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
        minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
        minecraft:totem_of_undying
        minecraft:tallgrass
        reccomplex:generic_space:12
        animania:entity_egg_lamb_friesian
        reccomplex:generic_space:11
        minecraft:farmland
        reccomplex:generic_space:10
        animania:entity_egg_bull_jersey
        animania:entity_egg_hog_yorkshire
        reccomplex:generic_space:15
        minecraft:lingering_potion:weakness;effect.weakness, Duration: 1800
        reccomplex:generic_space:14
        reccomplex:generic_space:13
        rustic:ironwoodbranchx
        animania:entity_egg_cow_holstein
        animania:entity_egg_doe_kiko
        animania:entity_egg_peahen_blue
        animania:entity_egg_kit_new_zealand
        dynamictreesforestry:chestnutbranchx
        animania:entity_egg_dart_frog
        minecraft:splash_potion:leaping;effect.jump, Duration: 3600
        minecraft:gold_ore
        minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
        animania:entity_egg_buck_nigerian_dwarf
        biomesoplenty:blue_fire
        minecraft:purpur_block
        better_diving:structure_block
        animania:entity_egg_calf_longhorn
        reccomplex:artifact_generation_tag
        animania:entity_egg_buck_cottontail
        animania:entity_egg_ferret_grey
        animania:entity_egg_calf_jersey
        animania:entity_egg_peahen_purple
        bq_standard:loot_chest
        enchantment:enchantment.sweeping.lvl3
        enchantment:enchantment.sweeping.lvl2
        minecraft:coal_ore
        enchantment:enchantment.sweeping.lvl1
        animania:entity_egg_chicken_random
        animania:entity_egg_calf_holstein
        better_diving:holefish_cooked
        minecraft:command_block_minecart
        animania:entity_egg_chick_leghorn
        enchantment:enchantment.lootBonusDigger.lvl2
        animania:entity_egg_peachick_white
        enchantment:enchantment.lootBonusDigger.lvl1
        dynamictrees:darkoakbranchx
        animania:entity_egg_chick_plymouth_rock
        better_diving:bladderfish_cured
        minecraft:spawn_egg
        animania:entity_egg_calf_friesian
        minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
        animania:entity_egg_bull_longhorn
        enchantment:enchantment.lootBonusDigger.lvl3
        minecraft:lit_pumpkin
        minecraft:red_flower
        simpledifficulty:purifiedwater
        animania:entity_egg_peahen_taupe
        animania:entity_egg_kit_rex
        animania:entity_egg_doe_angora
        minecraft:lapis_ore
        minecraft:mycelium
        animania:entity_egg_buck_lop
        dynamictreesforestry:kapokbranchx
        animania:entity_egg_goat_random
        minecraft:splash_potion:awkward
        sereneseasons:ss_icon
        animania:entity_egg_buck_chinchilla
        enchantment:enchantment.protect.all.lvl3
        animania:entity_egg_bull_highland
        enchantment:enchantment.protect.all.lvl2
        enchantment:enchantment.protect.all.lvl1
        dynamictreesbop:magicseed
        animania:entity_egg_kit_havana
        animania:entity_egg_hen_plymouth_rock
        enchantment:enchantment.protect.fall.lvl4
        animania:entity_egg_doe_jack
        enchantment:enchantment.protect.all.lvl4
        enchantment:enchantment.protect.fall.lvl2
        animania:entity_egg_ram_dorset
        enchantment:enchantment.protect.fall.lvl3
        animania:entity_egg_rooster_wyandotte
        enchantment:enchantment.protect.fall.lvl1
     >
}


