# Configuration file

general {
    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=242

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=400

    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=false

    # The current questing theme [default: betterquesting:light]
    S:Theme=bq_standard:stronghold

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


