# Configuration file

~CONFIG_VERSION: 1

general {
    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to vanilla structure and activity loot tables. Loot is the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed in-game.
    B:include_goopaks=true

    # Set to true to enable special liners including their damage mitigation features. These items are available only as loot rewards in the standalone mod. Disabled by default; requires restart if changed in-game.
    B:include_special_liners=false

    # Set to true to include crafting recipes for items that are normally obtained through other mechanisms like looting or advancements. By default, only the ToughAsNails temperature-related 'Ozzy' liners are craftable. [default: *DEFAULT*]
    S:special_liners_craftable=*DEFAULT*

    # Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. If turned ON you cannot use TAN armor as liners directly. Off by default; requires restart if changed in-game.
    B:super_compatibility_mode=true

    # Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots). Does not apply to special types of liners.
    I:thickness_limit=3

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default.
    B:use_custom_tab=false
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Armor that can be lined in addition to vanilla armor pieces. Requires restart if changed.
##########################################################################################################

integration {
    # Set to the full IDs of all modded boots that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_boots], [cyclicmagic:purple_boots]]
    S:boots <
        conarm:boots
        basemetals:coldiron_boots
        cyclicmagic:purple_boots
        ceramics:clay_boots
        dawnoftimebuilder:iron_plate_armor_feet
        dawnoftimebuilder:japanese_light_armor_feet
        dawnoftimebuilder:o_yoroi_armor_feet
        dawnoftimebuilder:raijin_armor_feet
        immersiveengineering:faraday_suit_feet
        immersiveengineering:steel_armor_feet
        nuclearcraft:boots_boron
        nuclearcraft:boots_tough
        nuclearcraft:boots_hard_carbon
        nuclearcraft:boots_boron_nitride
        nuclearcraft:boots_hazmat
        harvestcraft:hardenedleatherbootsitem
        projectred-exploration:ruby_boots
        projectred-exploration:sapphire_boots
        projectred-exploration:peridot_boots
        tcomplement:manyullyn_boots
        tcomplement:knightslime_boots
        tcomplement:steel_boots
        tconstruct:slime_boots
        tropicraft:scale_boots
        tropicraft:fire_boots
        tropicraft:pink_flippers
        tropicraft:yellow_flippers
     >

    # Set to the full IDs of all modded chestplates that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_chestplate], [cyclicmagic:purple_chestplate]]
    S:chestplate <
        basemetals:coldiron_chestplate
        cyclicmagic:purple_chestplate
        ceramics:clay_chestplate
        dawnoftimebuilder:iron_plate_armor_chest
        dawnoftimebuilder:japanese_light_armor_chest
        dawnoftimebuilder:o_yoroi_armor_chest
        dawnoftimebuilder:raijin_armor_chest
        immersiveengineering:faraday_suit_chest
        immersiveengineering:steel_armor_chest
        nuclearcraft:chest_boron
        nuclearcraft:chest_hard_carbon
        nuclearcraft:chest_boron_nitride
        nuclearcraft:chest_hazmat
        harvestcraft:hardenedleatherchestitem
        projectred-exploration:ruby_chestplate
        projectred-exploration:sapphire_chestplate
        projectred-exploration:peridot_chestplate
        tcomplement:manyullyn_chestplate
        tcomplement:knightslime_chestplate
        tcomplement:steel_chestplate
        tropicraft:scale_chestplate
        tropicraft:fire_chestplate
        tropicraft:pink_chestplate_gear
        tropicraft:yellow_chestplate_gear
     >

    # Set to the full IDs of all modded helmets that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_helmet], [cyclicmagic:purple_helmet]]
    S:helmet <
        conarm:helmet
        basemetals:coldiron_helmet
        cyclicmagic:purple_helmet
        ceramics:clay_helmet
        dawnoftimebuilder:iron_plate_armor_head
        dawnoftimebuilder:japanese_light_armor_head
        dawnoftimebuilder:o_yoroi_armor_head
        dawnoftimebuilder:raijin_armor_head
        immersiveengineering:faraday_suit_head
        immersiveengineering:steel_armor_head
        nuclearcraft:helm_boron
        nuclearcraft:helm_tough
        nuclearcraft:helm_hard_carbon
        nuclearcraft:helm_boron_nitride
        projectred-exploration:ruby_helmet
        projectred-exploration:sapphire_helmet
        projectred-exploration:peridot_helmet
        tcomplement:manyullyn_helmet
        tcomplement:knightslime_helmet
        tcomplement:steel_helmet
        tropicraft:scale_helmet
        tropicraft:fire_helmet
        tropicraft:pink_scuba_goggles
        tropicraft:yellow_scuba_goggles
     >

    # Set to the full IDs of all modded leggings that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_leggings], [cyclicmagic:purple_leggings]]
    S:leggings <
        conarm:leggings
        basemetals:coldiron_leggings
        cyclicmagic:purple_leggings
        better_diving:wetsuit_leggings
        better_diving:improved_wetsuit_leggings
        better_diving:reinforced_wetsuit_leggings
        ceramics:clay_leggings
        dawnoftimebuilder:iron_plate_armor_legs
        dawnoftimebuilder:japanese_light_armor_legs
        dawnoftimebuilder:o_yoroi_armor_legs
        dawnoftimebuilder:raijin_armor_legs
        immersiveengineering:faraday_suit_legs
        immersiveengineering:steel_armor_legs
        nuclearcraft:legs_boron
        nuclearcraft:legs_tough
        nuclearcraft:legs_hard_carbon
        nuclearcraft:legs_boron_nitride
        nuclearcraft:legs_hazmat
        harvestcraft:hardenedleatherleggingsitem
        projectred-exploration:ruby_leggings
        projectred-exploration:sapphire_leggings
        projectred-exploration:peridot_leggings
        tcomplement:manyullyn_leggings
        tcomplement:knightslime_leggings
        tcomplement:steel_leggings
        tropicraft:scale_leggings
        tropicraft:fire_leggings
     >
}


