# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # charcoal_pit:broken_pot:0 [default: pickaxe=0]
    S:"charcoal_pit:broken_pot:0"=null=-1

    # cuisine:fire_pit:0 [default: pickaxe=0]
    S:"cuisine:fire_pit:0"=null=-1

    # cuisine:fire_pit:1 [default: pickaxe=0]
    S:"cuisine:fire_pit:1"=null=-1

    # cuisine:fire_pit:10 [default: pickaxe=0]
    S:"cuisine:fire_pit:10"=null=-1

    # cuisine:fire_pit:11 [default: pickaxe=0]
    S:"cuisine:fire_pit:11"=null=-1

    # cuisine:fire_pit:2 [default: pickaxe=0]
    S:"cuisine:fire_pit:2"=null=-1

    # cuisine:fire_pit:3 [default: pickaxe=0]
    S:"cuisine:fire_pit:3"=null=-1

    # cuisine:fire_pit:4 [default: pickaxe=0]
    S:"cuisine:fire_pit:4"=null=-1

    # cuisine:fire_pit:5 [default: pickaxe=0]
    S:"cuisine:fire_pit:5"=null=-1

    # cuisine:fire_pit:6 [default: pickaxe=0]
    S:"cuisine:fire_pit:6"=null=-1

    # cuisine:fire_pit:7 [default: pickaxe=0]
    S:"cuisine:fire_pit:7"=null=-1

    # cuisine:fire_pit:8 [default: pickaxe=0]
    S:"cuisine:fire_pit:8"=null=-1

    # cuisine:fire_pit:9 [default: pickaxe=0]
    S:"cuisine:fire_pit:9"=null=-1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


