# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=false
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true

        # Setting this to true will allow fortune to work on Geolosys ores that drop clusters
        B:"Enable Fortune on all Geolosys ores"=true
        B:"Enable Ingots"=false
        B:"Enable debug print statements for generation"=false
        B:"Replace Stone Variant Deposits"=false

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false

        # Formatted <modid:block:meta>; this list contains blocks that samples should not generate on.
        S:"Blocks Samples can Generate On" <
            minecraft:ice:0
            minecraft:packed_ice:0
            minecraft:frosted_ice
         >
        B:"Enable Prospector's Pickaxe"=true

        # Ores here will be able to be detected by the prospector's pick.
        # In the form of one of these two:
        #     modid:block
        #     modid:block:metadata
        S:"Extra Ores the Prospector's Pick should search for" <
            osv:_cinnabar:*
            osv:_gold_quark_slate:*
            osv:_cinnabar_5:*
            osv:_lapis:*
            osv:_bauxite_quark_marble:*
            osv:_lapis_3:*
            osv:_cassiterite_quark_slate:*
            osv:_lapis_quark_jasper:*
            osv:_teallite_3:*
            osv:_teallite:*
            osv:_sphalerite_5:*
            osv:_limonite_quark_jasper:*
            osv:_galena_quark_slate:*
            osv:_quartz_5:*
            osv:_teallite_quark_limestone:*
            osv:_teallite_quark_slate:*
            osv:_lapis_5:*
            osv:_coal_quark_jasper:*
            osv:_beryl_1:*
            osv:_kimberlite_quark_marble:*
            osv:_azurite_1:*
            osv:_kimberlite_3:*
            osv:_limonite_3:*
            osv:_autunite:*
            osv:_platinum_quark_jasper:*
            osv:diamond_ore:*
            osv:_malachite_5:*
            osv:_limonite:*
            osv:_autunite_quark_slate:*
            osv:_cassiterite_quark_limestone:*
            osv:redstone_ore:*
            osv:_gold_3:*
            osv:_cinnabar_3:*
            osv:_kimberlite:*
            osv:_limonite_1:*
            osv:_malachite_quark_limestone:*
            osv:lapis_ore:*
            osv:_autunite_3:*
            osv:_sphalerite_3:*
            osv:_galena_quark_limestone:*
            osv:_kimberlite_quark_jasper:*
            osv:_bauxite_3:*
            osv:_hematite_quark_slate:*
            osv:_platinum_quark_slate:*
            osv:_cinnabar_quark_slate:*
            osv:gold_ore:*
            osv:_quartz_1:*
            osv:_limonite_quark_marble:*
            osv:_cinnabar_quark_jasper:*
            osv:_bauxite:*
            osv:_quartz_quark_limestone:*
            osv:_coal:*
            osv:_sphalerite_quark_marble:*
            osv:_malachite_3:*
            osv:_kimberlite_1:*
            osv:_beryl_quark_slate:*
            osv:_platinum_3:*
            osv:_autunite_5:*
            osv:emerald_ore:*
            osv:_malachite_quark_slate:*
            osv:_beryl:*
            osv:_lapis_quark_limestone:*
            osv:_hematite_3:*
            osv:_beryl_quark_limestone:*
            osv:coal_ore:*
            osv:_limonite_quark_limestone:*
            osv:_beryl_quark_jasper:*
            osv:_teallite_1:*
            osv:_kimberlite_5:*
            osv:_azurite_quark_limestone:*
            osv:_bauxite_quark_jasper:*
            osv:_autunite_1:*
            osv:_azurite_quark_slate:*
            osv:_beryl_5:*
            osv:_quartz:*
            osv:_gold_quark_marble:*
            osv:_malachite:*
            osv:_hematite_1:*
            osv:_lapis_quark_marble:*
            osv:_coal_quark_marble:*
            osv:_bauxite_quark_slate:*
            osv:_bauxite_5:*
            osv:_platinum_1:*
            osv:_bauxite_1:*
            osv:_cassiterite_quark_marble:*
            osv:_lapis_1:*
            osv:_coal_quark_limestone:*
            osv:_gold_1:*
            osv:_sphalerite_1:*
            osv:_autunite_quark_limestone:*
            osv:_beryl_quark_marble:*
            osv:_azurite:*
            osv:_teallite_quark_jasper:*
            osv:_limonite_quark_slate:*
            osv:_cinnabar_1:*
            osv:_cassiterite_5:*
            osv:_quartz_3:*
            osv:_malachite_1:*
            osv:_cinnabar_quark_limestone:*
            osv:_cinnabar_quark_marble:*
            osv:_azurite_3:*
            osv:_azurite_quark_marble:*
            osv:_beryl_3:*
            osv:_galena:*
            osv:_galena_quark_jasper:*
            osv:_autunite_quark_marble:*
            osv:_sphalerite_quark_slate:*
            osv:_malachite_quark_jasper:*
            osv:_cassiterite_3:*
            osv:_gold:*
            osv:_bauxite_quark_limestone:*
            osv:_cassiterite_1:*
            osv:_sphalerite_quark_limestone:*
            osv:_teallite_quark_marble:*
            osv:_galena_1:*
            osv:_cassiterite:*
            osv:_gold_quark_jasper:*
            osv:_azurite_5:*
            osv:_gold_5:*
            osv:_platinum:*
            osv:_quartz_quark_marble:*
            osv:_galena_quark_marble:*
            osv:_platinum_quark_marble:*
            osv:_platinum_quark_limestone:*
            osv:_teallite_5:*
            osv:_kimberlite_quark_slate:*
            osv:_gold_quark_limestone:*
            osv:iron_ore:*
            osv:_coal_5:*
            osv:_quartz_quark_jasper:*
            osv:_coal_3:*
            osv:_limonite_5:*
            osv:_coal_1:*
            osv:_coal_quark_slate:*
            osv:_hematite_quark_jasper:*
            osv:_hematite_5:*
            osv:_hematite_quark_marble:*
            osv:_galena_5:*
            osv:_quartz_quark_slate:*
            osv:_sphalerite:*
            osv:_autunite_quark_jasper:*
            osv:_malachite_quark_marble:*
            osv:_hematite:*
            osv:_sphalerite_quark_jasper:*
            osv:_hematite_quark_limestone:*
            osv:_cassiterite_quark_jasper:*
            osv:_platinum_5:*
            osv:_galena_3:*
            osv:_kimberlite_quark_limestone:*
            osv:_lapis_quark_slate:*
            osv:_azurite_quark_jasper:*
            osv:__monazite_quark_jasper:*
            osv:__monazite_quark_slate:*
            osv:__monazite_quark_marble:*
            osv:__monazite_1:*
            osv:__monazite_3:*
            osv:__monazite_quark_limestone:*
            osv:__monazite:*
            osv:__monazite_5:*
            osv:__sassolite_1:*
            osv:__sassolite_3:*
            osv:__sassolite_quark_slate:*
            osv:__sassolite:*
            osv:__sassolite_quark_limestone:*
            osv:__sassolite_quark_jasper:*
            osv:__sassolite_5:*
            osv:__sassolite_quark_marble:*
            osv:__lepidolite_quark_limestone:*
            osv:__lepidolite:*
            osv:__lepidolite_quark_jasper:*
            osv:__lepidolite_3:*
            osv:__lepidolite_1:*
            osv:__lepidolite_quark_slate:*
            osv:__lepidolite_5:*
            osv:__lepidolite_quark_marble:*
            osv:__borax_3:*
            osv:__borax_quark_jasper:*
            osv:__borax_quark_marble:*
            osv:__borax:*
            osv:__borax_1:*
            osv:__borax_5:*
            osv:__borax_quark_limestone:*
            osv:__borax_quark_slate:*
            osv:__magnesite_1:*
            osv:__magnesite_3:*
            osv:__magnesite_quark_marble:*
            osv:__magnesite_quark_jasper:*
            osv:__magnesite:*
            osv:__magnesite_5:*
            osv:__magnesite_quark_limestone:*
            osv:__magnesite_quark_slate:*
         >

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=10

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=200

        # The prospector's pick will show what's in a direction only when below this level, per dimension. Add custom dimension ID's and their corresponding Y depth below, format: <dim_id>:<y_level>
        S:"Prospector's Pick Sea Levels per Dimension" <
            -1:128
            0:64
            1:128
         >
        B:"Prospector's Pick Takes Damage"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found in that chunk (so if returns 'nothing' there may still be something
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds. If it returns something, it's there.
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=OREBLOCKS
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:3
            minecraft:stone:5
            minecraft:dirt:0
            minecraft:netherrack:0
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
         >
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Inter-mod compatibility configs
    ##########################################################################################################

    compat {
        B:"Enable AE2 Integration"=true
        B:"Enable BetterWithMods Integration"=true
        B:"Enable IE Integration"=false
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=true

        # If Enable IE Integration is True, then I register my own excavation "recipes", leading to potential redundancy. This config is a list of strings to remove from IE
        S:"IE Excavation Recipes to Remove" <
            Iron
            Bauxite
            Cassiterite
            Coal
            Copper
            Galena
            Gold
            Lapis
            Lead
            Magnetite
            Nickel
            Platinum
            Pyrite
            Quartzite
            Silver
            Uranium
            Cinnabar
         >
        B:"Register Aluminum as oreBauxite"=false
        B:"Underground Biomes Integration"=false

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.75

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

}


