# Configuration file

general {
    B:ForceNormalTESR=false
    B:ParticleThroughLeaves=true
    B:PlaceSnowInBlock=true
    B:ReplaceSnowWorldGen=true
    B:SnowAccumulationDuringSnowfall=false
    B:SnowAccumulationDuringSnowstorm=false
    B:SnowAlwaysReplaceable=true
    B:SnowGravity=true
    B:SnowMakingIce=true
    B:SnowNeverMelt=false
    B:SnowOnIce=true
    I:SnowWorldGenPriority=5
    B:ThinnerBoundingBox=true
}


