# Configuration file

general {
    # Selects the files that are being loaded [default: ]
    S:LoadingFiles <
        axe_chopping\chopped_acacia.json
        axe_chopping\chopped_birch.json
        axe_chopping\chopped_dark_oak.json
        axe_chopping\chopped_jungle.json
        axe_chopping\chopped_oak.json
        axe_chopping\chopped_spruce.json
        axe_chopping\chopped_ebony_wood.json
        axe_chopping\chopped_ethereal_wood.json
        axe_chopping\chopped_eucalyptus_wood.json
        axe_chopping\chopped_fir_wood.json
        axe_chopping\chopped_hellbark_wood.json
        axe_chopping\chopped_cherry_wood.json
        axe_chopping\chopped_jacaranda_wood.json
        axe_chopping\chopped_jungle_wood.json
        axe_chopping\chopped_magic_wood.json
        axe_chopping\chopped_mahogany_wood.json
        axe_chopping\chopped_mangrove_wood.json
        axe_chopping\chopped_palm_wood.json
        axe_chopping\chopped_pine_wood.json
        axe_chopping\chopped_redwood_wood.json
        axe_chopping\chopped_sacred_oak_wood.json
        axe_chopping\chopped_umbran_wood.json
        axe_chopping\chopped_willow_wood.json
        axe_chopping\firewood_acacia.json
        axe_chopping\firewood_birch.json
        axe_chopping\firewood_dark_oak.json
        axe_chopping\firewood_ebony.json
        axe_chopping\firewood_ethereal.json
        axe_chopping\firewood_eucalyptus.json
        axe_chopping\firewood_fir.json
        axe_chopping\firewood_hellbark.json
        axe_chopping\firewood_cherry.json
        axe_chopping\firewood_jacaranda.json
        axe_chopping\firewood_jungle.json
        axe_chopping\firewood_magic.json
        axe_chopping\firewood_mahogany.json
        axe_chopping\firewood_mangrove.json
        axe_chopping\firewood_oak.json
        axe_chopping\firewood_palm.json
        axe_chopping\firewood_pine.json
        axe_chopping\firewood_redwood.json
        axe_chopping\firewood_sacred_oak.json
        axe_chopping\firewood_spruce.json
        axe_chopping\firewood_umbran.json
        axe_chopping\firewood_willow.json
        breaker_on.json
        cuisine_mill.json
        mini_stone_rocks.json
     >

    # Selects the files that load into the NBTStorage [default: ]
    S:NBTFiles <
     >
    B:printDocumentation=false
    B:printDocumentationInCurseFormat=false
}


plugins {
    B:Forge=true
    B:GameStages=true
    B:Loot=true
    B:Player=true
    B:Score=true
    B:Utils=true
    B:World=true
}


